<!DOCTYPE html>
<html>
  <head>
    <title>Darling Download</title>
    <link rel="stylesheet" href="./css/download.css" />
    <link rel="icon" type="image" href="parrot.png" />
  </head>
  <body>
    <!-- <div class="lato"> -->
    <h1>SCARICA L'INTERFACCIA!</h1>
    <!-- </div> -->

    <p>
      Darling è un interfaccia a linea di comando che permette di farti
      esplorare
      <br />
      in modo semplice e intuitivo il funzionamento di una vecchia applicazione.
    </p>

    <table>
      <!-- <tr>
        <td>Guida</td>
        <td>
          <code>
            <a href="./dd.zip" download>Leggimi!</a>
          </code>
        </td>
      </tr>  -->

      <tr>
        <td>Programma</td>
        <td>
          <code>
            <a href="./darlingdownload.zip" download>Scaricami!</a>
          </code>
        </td>
      </tr>

      <tr>
        <td class="no-bordo">Darling Store</td>
        <td class="no-bordo">
          <code>
            <a href="./darling_store.html">Scoprimi!</a>
          </code>
        </td>
      </tr>
    </table>
  </body>
</html>
